{
  "name": "developer-ci-benefits",
  "version": "0.0.2",
  "description": "Talk: Developer CI Benefits: setup, road to benefits, and  benefits",
  "main": "README.md",
  "directories": {
    "docs": "docs"
  },
  "scripts": {
    "chore:branch": "git checkout -b chore-changelog",
    "chore:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "chore:pr": "git add . && git commit -m '[chore] updates changelog' --no-verify && git push origin chore-changelog -f",
    "chore": "npm run chore:delete-branch && npm run chore:branch && npm run chore:changelog && npm run chore:pr",
    "grammar": "write-good *.md --no-passive",
    "markdownlint": "markdownlint *.md",
    "postpublish": "git tag $npm_package_version && git push origin --tags && npm run chore",
    "prepush": "npm test",
    "pre-commit-msg": "Echo 'Running pre-commit checks...' && exit 0",
    "spelling": "mdspell '**/*.md' '!**/node_modules/**/*.md' --ignore-numbers",
    "spelling:ci": "mdspell '**/*.md' '!**/node_modules/**/*.md' --ignore-numbers --report",
    "start": "npm i",
    "test": "npm run markdownlint && npm run grammar && npm run spelling",
    "test:ci": "npm run markdownlint && npm run grammar && npm run spelling:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/js-la-developer-ci-benefits.git"
  },
  "keywords": [
    "talk",
    "ci",
    "circleci",
    "jest",
    "unit-testing"
  ],
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yowainwright/js-la-developer-ci-benefits/issues"
  },
  "homepage": "https://github.com/yowainwright/js-la-developer-ci-benefits#readme",
  "devDependencies": {
    "commitizen": "2.10.1",
    "conventional-changelog-cli": "2.0.1",
    "developer-ci-benefits-demo": "^0.0.8",
    "developer-ci-benefits-demo-dependent": "^0.0.2",
    "husky": "1.0.1",
    "markdown-spellcheck": "1.3.1",
    "markdownlint-cli": "0.13.0",
    "write-good": "0.13.1"
  }
}
